<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="StyleSheet.css" rel="stylesheet" />
</head>
<body>
    <div id="wrapper"><!--start page wrapper-->
        <header>
            <h1>Mario Keeney-Ditolla's Inspirational 8 Ball</h1>
            <h2>for ITC172 A3, Spring 2013</h2>
        </header>


        <div id="content"><!--start main content area-->
        <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
        </form>
        </div><!--end #content-->

        <footer>&copy;2013 Mario Keeney-Ditolla at <a href="http://mardit.com" title="Mardit.com Home Page">mardit.com</a>.</footer>

    </div><!--end #wrapper-->
</body>
</html>
